spring.datasource.url= jdbc:mysql://localhost:3306/Springbootthymeleaf?useSSL=false
spring.datasource.username= sang26
spring.datasource.password= 262626

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.port= 9876